<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_margin="13dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5sp"
        android:outlineSpotShadowColor="@color/light_blue"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/coverimage"
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/coverimg"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="right">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="title"
                        android:textSize="12dp"
                        android:fontFamily="@font/iran_sans"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/dark_blue"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold"
                         />

                    <TextView
                        android:id="@+id/ditails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="title"
                        android:fontFamily="@font/iran_sans"
                        android:textSize="12dp"
                         />


                </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>