<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".searchFragment">

<!--    <com.github.ybq.android.spinkit.SpinKitView-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/progress2"-->
<!--        style="@style/SpinKitView.Large.Circle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        app:SpinKit_Color="#041E53" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/api_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/custom_list_layout"/>

    <LinearLayout
        android:id="@+id/layout_no_connection_api"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_rawRes="@raw/connectionlost"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>

        <TextView
            android:text="No Internet..."
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#535353"
            android:textStyle="bold"
            android:fontFamily="@font/iran_sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>